<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Assignment-1</title>
        <!-- some styling added to HTML -->
        <style media="screen">
            body {
                background-color:#F5A9BC;
            }

            h4 {
                color:#1C1C1C;
                text-shadow: #D8D8D8 1px 0 10px;
                text-decoration: none;
                text-align:justify;
            }

        </style>

        <!-- here it is my external JavaScript -->
         <script type="text/javascript" src="assignment-1.js">
        </script>

    </head>

    <!-- the body section laod the function loadProvinces()-->

        <body onload="loadProvinces()">
            <!-- text area for entering the name -->
            <h4> Name: </h4> <input name="txtName" id="txtName" type="text"><br/>
            <!-- text area for entering the email -->
            <h4> Email: </h4> <input name="txtEmail" id="txtEmail" type="text"><br/>
            <!-- text area for selection box the province -->
            <h4> Province: </h4> <select name="cboProv" id="cboProv">
                          </select><br/><br/>
                          <!-- on click on submit button it calls the validateForm() function -->
            <input type="button"  value="submit"  onclick="validateForm()">
        </body>

    </body>
</html>
